@import "../custom/variables";
@import '../custom/grid-settings';

.graybg{
    background-color:$it-lightgray;
    padding:1px $grid-margins;
}

a, a:visited, a:hover{
word-wrap: break-word;
color:$it-lightblue;
}
.mocs{
background-color:#1E5CA8;
color:white;
}
.mocs a{
color:white;
}


p, a, li{
    word-wrap:break-word;
}
.lead{
    font-weight: 200;
	//font-family:$font-sans-display;
    font-size:2.5rem;
}
blockquote{
    border-left:5px solid $it-lightgray;
}
@media screen and (max-width:$medium-screen){
.lead{
    font-size:2rem;
}
}
.content-h1{
    margin-top: .66667rem;
    font-size: 3.2rem;
    text-transform: none;
}
.zone-right-one-third{
    h1{
        font-size:22px;
    }
}
.small-gray{
    font-size: 14px;
    color: gray;
}
.navbar-brand > img{
    width:320px;
}

#ind, #tac, a.navbar-brand:visited, a.navbar-brand:hover, a.navbar-brand{
    color:$it-lightblue;
}

#ind{
    font-family: $font-sans-heading;
    text-transform:uppercase;
    font-size:30px; 
}

#tac{
    font-family: $font-sans-subheading;
    text-transform:uppercase;
    }

#social_buttons{
    a, a:hover{
        text-decoration:none;
    }
    h1{
        margin-top:0;
    }
    span{
        img{
            width:35px;
        }
    }
}
@media screen and (min-width:$medium-screen){
    .mobile{
        display:none;
    }
}
li, ul{
    a{
        text-decoration:underline;
    }
}
.widget-content > header > h1{
    margin-top:0;
}
//header-----------------------------------
.widget-featured{
    &>hr{
        margin-top:0;
    }
}
.moc {
    text-align:center;
    font-size:14px;
}
@media screen and (max-width:$tiny-screen){
    .moc {
        font-size:12px;
    }
}
.mocs{
    background-color: #eaeaea;
    overflow: auto;
    padding: 10px 0 0 0;
}

#hero > header > h1{ 
text-align:center;
color:white;
font-size:8rem;
margin:0;
background-image: url("https://indivisibletacoma.blob.core.windows.net/media/Default/images/IndTac_DomePhoto_960x200.jpg");
background-size:  100% auto;
}
@media screen and (max-width:$medium-screen){
   #hero > header > h1{ 
font-size:5rem;
}}
@media screen and (max-width:$medium-screen){
   #hero > header > h1{ 
font-size:3rem;
}}

//Daily Action---------------------

.widget-homedailyaction{
    clear:both; 
    & > ul{
    margin-top:0;
    }
    & > header > h1{
    margin-bottom:0;
    }
    p.moredailyactions{
        text-align: right;
        margin-bottom: 0;
    }
     & > header > h1{
        margin-top: .3em;
        }
     @extend .light-callout;
    /*border:3px solid $it-blue;
    padding:0 $grid-margins $grid-margins $grid-margins;*/
    margin-bottom:$grid-margins;
}

article.daily-action {
    p.date-time-field{
        @extend .small-gray;
        margin-bottom:2px;
    }
    h1{
        font-size:18px;
        margin-top:0;
        text-transform:none;
    }
}
p.date-time-field{
        @extend .small-gray;
        margin-bottom:2px;
    }
.dyntail-daily-action{
    .daily-action-title{
@extend .content-h1;
    }
    blockquote > h2:first-of-type{
        margin-top:0;
    }
}

//Videos----------------------------------
.media-thumbnail{
    display:none;
}
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
//Featured blog-------------------------
.widget-featuredblog {
    .blog-title-summary{
        margin-bottom:$grid-margins/2;
    }
    .metadata{
        margin-bottom:$grid-margins/2;
    }
    .media-library-picker-field-media{
        max-width:250px;
        float:right;
        margin-left:$grid-margins;
    }
}
//Promoted blog
.widget-nextup{
    margin: $grid-margins 0;
    @extend .graybg;
    article.content-item{
        & > header > h1{
            font-size:18px;
        }
       section.media-library-picker-field, .metadata, p, ul, div{
           display:none;
       }
    }
}
//Blog---------------------------------
article.media-item{
    margin-bottom:$grid-margins;
}
.widget-pastblogentries {
    border-top:4px solid $it-lightblue;
    margin-top:$grid-margins;
        .blog-title-summary{
        font-size:18px;
    }
}
.dynchard-tags #layout-content #content h1.page-title{
    margin-top:0;
}
.dyntail-blog-post .media-item img{
max-height:300px;
}
@media screen and (min-width:$tiny-screen){
    .dynchard-tags #social_buttons{
        position:relative;
        top:-60px;
    }
}
.blog-page-title{
    margin-top:0;
}
ul.blog-posts li{
    list-style-type:none;
}
p.tags{
    margin-bottom:0;
    line-height:1em;
    & > a{
        font-weight:bold;
        font-size:14px;
    }
    & > a:before{
        content: "#";
    }
}
.blog-post-title{
    margin-top: $grid-margins/3;
    font-size:3.2rem;
    text-transform:none;
}
.blog-title-summary{
    font-size:2.5rem;
    margin-bottom: 1em;
    margin-top: .2em;
    text-transform:none;
}
.published{
    @extend .small-gray;
}

.dynchard-blogs #content{
    display:none!important;
    margin:0!important;
}

@media screen and (max-width:$medium-screen){
    .blog-title-summary{
        margin-top: .2em;
        font-size:1.7rem;
    }
}

//Events--------------------------------------------------
.calendar-container {
    position: relative;
    padding-bottom: 75%;
    height: 0;
    overflow: hidden;
    margin-bottom:20px;
}
.calendar-container iframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
//Contact Us form---------------------------------------------------
@media screen and (max-width:$medium-screen){
    button[type="submit"], input[type="submit"]{
        width:100%;
        max-width:46rem;
        margin-top:2.5rem;
    }
}
//Homemape Fight section svg--------------------------------------------------------
.widget-groups{
    border: $dashed-border;
    padding:0 $grid-margins $grid-margins $grid-margins;
}
.arrow{
    height:20px;
    width:20px;
}
#events_x5F_link, 
#legislative_x5F_link,
#education-outreach_x5F_link,
#media_x5F_link,
#fundraising_x5F_link,
#creative_x5F_link,
#social-media-website_x5F_link,
#membership_x5F_link,
#allyship-diversity_x5F_link
{
    &:hover{
       fill: white;
       transition: 200ms;
       transition-timing-function: ease-in-out;
       -webkit-transition: 200ms;
       -webkit-transition-timing-function: ease-in-out;
    }
    
}

//About----------------------------
.widget-about{
   p{
       font-size: $lead;
   }
}
//Newsletter signup --------------------------------------
#footer{
    #mc-embedded-subscribe{
    margin-top:10px;
    }
    #mc_embed_signup h2, form h2 {
        font-size: 2.7rem;
    }
    form{
        margin-bottom:20px;
    }
}

@media screen and (min-width:$medium-screen){
.mc-field-group{
    width:30%;
    display:inline-block;
}
}


@media screen and (min-width:$medium-screen){

    .usa-input-grid-small {
        float: left;
        width: 33%;
}
}
@media screen and (max-width:$medium-screen){
    #footer #mc-embedded-subscribe{
        margin-top:2.5rem;
    }
    .widget-about{
        header > h1{
            margin-top:0;
        }
    }
    #fb, #tw, .desktop{
        display:none;
    }
}
@media screen and (max-width:$small-screen){
.navbar-brand > img{
    width:260px;
}
}
@media screen and (max-width:$tiny-screen){
.navbar-brand > img{
    width:200px;
}
}

#footer_wrapper{
    background-color: $it-lightblue;
}

.usa-input-grid-small label, .usa-input-grid-small input{
    margin-top:1rem;
    margin-bottom:1rem;
}

input{
    margin-right:10px;
}
label {
    margin-top: 1rem;
}
hr{
    border-top:2px solid $it-lightblue;
    border-bottom: 2px solid $it-lightblue;
}

legend {
    font-size: 3rem;
    font-family:$font-sans-subheading;
    text-transform:uppercase;
}

input, input[type="text"], input[type="email"], input[type="password"], input[type="url"], input[type="tel"], input[type="number"], input[type="search"], input[type="file"], input[type="date"], input[type="datetime-local"], input[type="month"], input[type="time"], input[type="week"], textarea, select{
    border:1px solid $it-lightblue;
}

.widget-faq{
    margin-bottom:$grid-margins;
}

.callout{
    overflow:auto;
    background-color:$it-lightblue;
    padding:$grid-margins;
    a, a:hover, p, h1, h2, h3, legend, label{
        color:white;
    }
    form button[type="submit"], form input[type="submit"] {
        margin-top: 1rem;
        margin-bottom: .2rem;
    }
}

.light-callout{
    overflow:auto;
    border:3px solid $it-lightblue;
    padding:$grid-margins;
    margin-bottom:$grid-margins;
    form button[type="submit"], form input[type="submit"] {
        margin-top: 1rem;
        margin-bottom: .2rem;
    }
}